# Monumentos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monuments/database/: MonumentDao.kt  Room.kt
app/src/main/java/com/example/monuments/di/: BaseApplication.kt  BaseModule.kt
app/src/main/java/com/example/monuments/domain/: ModelsDomain.kt
app/src/main/java/com/example/monuments/extensions/: fragmentExtensions.kt
app/src/main/java/com/example/monuments/network/: InterfaceAPI.kt  MonumentDto.kt
app/src/main/java/com/example/monuments/repository/: MainRepository.kt
app/src/main/java/com/example/monuments/ui/activity/: AuthenticationActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/monuments/ui/adapter/: AllMonumentsAdapter.kt  AuxListMonumentsAdapter.kt  CommentsAdapter.kt  CustomInfoWindowAdapter.kt  DetailPageAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/example/monuments/ui/dialog/: CommentDialogFragment.kt  LogOutDialogFragment.kt  MonumentLocationDialogFragment.kt  RemoveMonumentDialogFragment.kt
app/src/main/java/com/example/monuments/ui/fragment/addMonuments/: AddMonumentsFragment.kt  AddMonumentsViewModel.kt
app/src/main/java/com/example/monuments/ui/fragment/allMonuments/: AllMonumentsFragment.kt  AllMonumentsViewmodel.kt
app/src/main/java/com/example/monuments/ui/fragment/comments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/example/monuments/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/monuments/ui/fragment/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/monuments/ui/fragment/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/monuments/utils/: Constants.kt  KeyboardUtils.kt
app/src/main/res/drawable/: ic_navigation.xml  ic_outline_delete_24.xml  notification_circle.xml
app/src/main/res/drawable-anydpi/: ic_add_button.xml  ic_detail.xml  ic_fav_off.xml  ic_fav_on.xml  ic_location_on.xml  ic_rate.xml  ic_wiki.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  content_main.xml  dialog_comment.xml  dialog_log_out.xml  dialog_monument_location.xml  dialog_remove_monument.xml  first_type_comment_row.xml  fragment_add_monuments.xml  fragment_all_monuments.xml  fragment_comments.xml  fragment_detail.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_monuments_maps.xml  fragment_my_monuments.xml  fragment_url_extra.xml  image_slider.xml  info_window.xml  login_fragment.xml  main_app_bar.xml  nav_header.xml  register_fragment.xml  row_add_btn.xml  row_aux_list_monuments.xml  row_image.xml  row_monument.xml  second_type_comment_row.xml
app/src/main/res/menu/: comments_menu.xml  main_menu.xml
app/src/main/res/navigation/: authentication_nav.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
