<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/authentication_nav"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/login">
    <fragment
        android:id="@+id/register"
        android:name="com.example.monuments.ui.fragment.register.RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.monuments.ui.fragment.login.LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/forgot_password"/>
    </fragment>
    <fragment
        android:id="@+id/forgot_password"
        android:name="com.example.monuments.ui.fragment.forgotPassword.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_login_to_login"
            app:destination="@id/login" />
    </fragment>

</navigation>